<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:title="홈" />
    <item
        android:id="@+id/tab2"
        android:title="주가예측" />
    <item
        android:id="@+id/tab3"
        android:title="시장정보" />
    <item
        android:id="@+id/tab4"
        android:title="주식용어" />
    <item
        android:id="@+id/tab5"
        android:title="잔고" />
</menu>